<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Seatwork 2</title>
</head>

<!--styles-->

<style type="text/css">
	body {
		background-image: url(https://pbs.twimg.com/media/GBGWaLCWIAAbRHA?format=jpg&name=large);
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	h1 {
    color: white;
    font-size: 100px;
    margin: 50px;
    padding: 5px;
    width: 50%;
    background-color: rgba(15, 13, 13, 75%);
    border-radius: 15px;
	}

  img {
    height: 250px;
    width: 227px;
  }

  table {
    background-color: rgba(15, 13, 13, 75%);
    border-radius: 15px;
  }

  thead {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  td {
    color: white;
  }

  .user-registration {
    background-color: rgba(15, 13, 13, 75%);
    border-radius: 15px;
    color: white;
    padding: 10px;
  }
</style>

<!--styles-->

<body>
<center>
	<h1>Valorant</h1>
</center>

<!--user registration-->
<div class="user-registration">
<div class="container mt-3">
  <h2>User Registration</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="username">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter your username" name="username">
    </div>
    <div class="mb-3">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter your password" name="pswd">
    </div>
    <div class="mb-3">
      <label for="cpwd">Confirm Password:</label>
      <input type="cpassword" class="form-control" id="cpwd" placeholder="Confirm your password" name="cpswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> I agree to the terms and conditions
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
</div>

<!--user registration-->

<center>
<div class="container mt-3">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th>Character</th>
        <th>Information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://static.wikia.nocookie.net/valorant/images/a/a4/Gekko_Artwork_Full.png/revision/latest/scale-to-width-down/1000?cb=20230304203025"></td>
        <td>Gekko the Angeleno leads a tight-knit crew of calamitous creatures. His buddies bound forward, scattering enemies out of the way, with Gekko chasing them down to regroup and go again.</td>
      </tr>
      <tr>
        <td><img src="https://static.wikia.nocookie.net/valorant/images/a/aa/Deadlock_Artwork_Full.png/revision/latest/scale-to-width-down/1000?cb=20230627132700"></td>
        <td>Norwegian operative Deadlock deploys an array of cutting-edge nanowire to secure the battlefield from even the most lethal assault. No one escapes her vigilant watch, nor survives her unyielding ferocity.</td>
      </tr>
      <tr>
        <td><img src="https://static.wikia.nocookie.net/valorant/images/5/5f/Iso_Artwork_Full.png/revision/latest/scale-to-width-down/1000?cb=20231031131018"></td>
        <td>Chinese fixer for hire, Iso falls into a flow state to dismantle the opposition. Reconfiguring ambient energy into bulletproof protection, he advances with focus towards his next duel to the death.</td>
      </tr>
    </tbody>
  </table>

</center>
  </body>
</html>